# eturn

./: README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/eturn/: EturnApplication.java
src/main/java/com/eturn/client/: PositionToClient.java
src/main/java/com/eturn/config/: WebSecurityConfig.java
src/main/java/com/eturn/controller/: AllowGroupsController.java  GroupsController.java  MembersController.java  PositionController.java  PositionsController.java  TurnController.java  TurnsController.java  UsersController.java  allowGroupsController.java
src/main/java/com/eturn/domain/: AllowGroup.java  Group.java  Member.java  Position.java  Positions.java  Turn.java  User.java  Users.java  allowGroup.java  turn.java  turn_1.java
src/main/java/com/eturn/exceptions/: NotFoundException.java
src/main/java/com/eturn/repo/: AllowGroupsRepo.java  GroupsRepo.java  MemberRepo.java  MembersRepo.java  PositionRepo.java  PositionsRepo.java  TurnRepo.java  TurnsRepo.java  UserRepo.java  UsersRepo.java  allowGroupsRepo.java
src/main/resources/: application.properties
src/main/resources/static/: editqueue.js  index.html  main.js  style.css
src/main/resources/static/pages/: appqueue.html  appqueue2.html  appueuestyle.css  createqueue.html  editqueue.html  main.html  mainStyle.css  queue.html  screen 3.html  screen 4.html  turn.html
src/test/java/com/eturn/: EturnApplicationTests.java
