spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8080
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
